<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style >
        body{
            margin: 0;
        }
      .hide{
            display: none;
        }
        .a .i{
            display: block;
            padding: 5px 10px;
            border-bottom: 1px solid #dddddd;
        }

        .a .i:hover {
            background-color: black;
            color: white;
        }
        .a .i.active{
            background-color: black;
            color: white;
        }

        .modal{
             position: fixed;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 400px;
            margin-top: -250px;
            margin-left: -250px;
            z-index: 100;
            background-color: white;

        }
        .remove{
             position: fixed;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 200px;
            margin-top: -100px;
            margin-left: -200px;
            z-index: 100;
            background-color: #c00;

        }

        .shade{
        position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.5;
            z-index: 99;
        }
        .fenye a{
            display: inline-block;
            padding: 5px;

        }
        .fenye a.class
    </style>
 {% block css %}{% endblock %}
</head>
<body>
     <div style="height: 48px;background-color:black;color: white">
          <div style="float: right">用户名：{{ username }}|<a>注销</a></div>
     </div>
     <div>
        <div class="a" style="position: absolute;top:48px;left:0;bottom:0;width:200px;background-color: #eeeeee">
           <a id="m_id" class="i "href="/menu/">菜单管理</a>
           <a id="y_id" class="i "href="/fangjian/">房间管理</a>
           <a id="p_id" class="i "href="/paiming/">排名管理</a>
        </div>
        <div style="position: absolute;top:48px;left:200px;bottom:0;right: 0;overflow: auto">
         {% block content %}{% endblock %}
        </div>
     </div>
     <script src="../static/jquery-1.8.2.min.js">

     </script>

{% block js %}{% endblock %}
</body>
</html>